# Enable logging
log-queries
log-facility=-

# Listen on all interfaces
interface=eth0

# Set domain
domain=slopesprogramming2.com

# Define the IP address for example.com and its subdomains
address=/slopesprogramming2.com/172.24.0.10
address=/sub.slopesprogramming2.com/172.24.0.10
address=/sub2.slopesprogramming2.com/172.24.0.10
address=/slopesprogramming2.com/2001:db8::1
address=/sub.slopesprogramming2.com/2001:db8::1
address=/www.slopesprogramming2.com/2001:db8::1

# Upstream DNS servers for other queries
server=8.8.8.8
server=8.8.4.4

# Don't read /etc/resolv.conf
no-resolv