# Enable logging
log-queries
log-facility=-

# Listen on all interfaces
interface=eth0

# listen-address=0.0.0.0
bind-interfaces

# Upstream DNS servers for other queries
server=8.8.8.8
server=8.8.4.4

# Don't read /etc/resolv.conf
no-resolv